server.port=9095    
spring.application.name=MatchUp
spring.datasource.url=jdbc:mysql://localhost:3306/matchup
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message = always
logging.level.org.springframework.web.socket=DEBUG


