server.port=9095
spring.application.name=MatchUp

spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:38022/railway
spring.datasource.username=root
spring.datasource.password=wtDCxLAiaHTelRuHxKCmQiYjscIrPNrP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
logging.level.org.springframework.web.socket=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# File Storage Location (change this to your preferred location)
app.file.upload-dir=./uploads/profile-pictures

# Base URL for the cloud server
app.base-url=https://matchup-api.xyz

# Location Images Storage
app.location.upload-dir=./uploads/location-images
